<!DOCTYPE html>
<html>
    <head>
        <title>GodTier To-do list</title>
        <meta name="Author" content="Goitseone Themba">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1><center>To-do</center></h1>        
        <div class="outer">

            <div class="output">
                <ul style="list-style: none;">
                    <li>
                        <input type="checkbox" id="01" name="task1" value="task">
                <label for="01">Check my email</label><button style="margin-left: 2.5%;" id="btnDelete">delete</button>
                    </li>
                </ul>
            </div>      

            <div class="input">
                <h2 id="title2" style="color: black;"><center>Add New Task</center></h2>
                <script src="index.js"></script>
                <!--    <label for="taskIn">New task</label><br>    -->
                <input type="text" placeholder="New Task" id="taskIn" name="task"><br>
                <button class="btn" id="btnAdd">Add</button>
            </div>

        </div>
        <footer>

        </footer>
    </body>
</html>